<!DOCTYPE html>
<html>
<head>  
<title>ProtoDTI</title>
</head>
  <body>

  <style>
  body {
    background-image: url("https://cdn.glitch.com/12f6e543-3fe0-465e-9875-2c985e20fabd%2Fmosaico2.jpg?v=1608578539411");
  }
    section {
  padding: 0 100px;
  
  height: 30v;
  jalign-items: center;
}

.box {
  position: relative;
  max-width: 1000px;
  padding: 50px;
  background: rgba(255, 255, 255, 0.7); 
  box-shadow: 0 5px 15px rgba(0, 0, 0.5);
}
 .box h1
    {
      margin: 0 0 20px;
      padding: 0;
      font-size:48px;
      text-transform:uppercase;
      color: #0A0A49;
      Text-align:center;
    }
    
.box p
    {
      font-family:helvetica;
      font-size:16px;
      font-weight:bold;
      color: #0A0A49;
    }
    
          .column {
  float: left;      
  width: 33.33%;
  font-family: helvetica;
  font-size: 16px;
  font-weight: bold;
  color: #0A0A49;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    
</style>
  

 <section>
      <div class="box">
          <h1>
            Elige un proyecto
          </h1>
        <center>
          <div class="row">
            <div class="column">Ingenieria Quimica
              <br>
                  <a href="./pages/IQ/IQ.html" ><img src="https://cdn.glitch.com/12f6e543-3fe0-465e-9875-2c985e20fabd%2Fqui.jpg?v=1608579542183"
                  height="150"/></a>
            </div>
             <div class="column">
              <br>
        </div>
        <div class="column">Diseño Por Computadora
              <br>
                <a href="./pages/DPC/index.html" ><img src="https://cdn.glitch.com/12f6e543-3fe0-465e-9875-2c985e20fabd%2Fdcps.jpg?v=1608579610809"
                height="200"/></a>
        </div>
    </div>
          </center>
      </div>
    </section>
</body>
</html>