<!DOCTYPE html>
<html>
<head>  
<title>ProtoDTI</title>
</head>
  <body>

  <style>
  body {
    background-image: url("https://cdn.glitch.com/12f6e543-3fe0-465e-9875-2c985e20fabd%2Fmosaico2.jpg?v=1608578539411");
  }
    section {
  padding: 0 100px;
  
  height: 30v;
  jalign-items: center;
}

.box {
  position: relative;
  max-width: 1000px;
  padding: 50px;
  background: rgba(255, 255, 255, 0.7); 
  box-shadow: 0 5px 15px rgba(0, 0, 0.5);
}
 .box h1
    {
      margin: 0 0 20px;
      padding: 0;
      font-size:48px;
      text-transform:uppercase;
      color: #0A0A49;
      Text-align:center;
    }
    
.box p
    {
      font-family:helvetica;
      font-size:16px;
      font-weight:bold;
      color: #0A0A49;
    }
    
          .column {
  float: left;      
  width: 33.33%;
  font-family: helvetica;
  font-size: 16px;
  font-weight: bold;
  color: #0A0A49;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    
</style>
  

 <section>
      <div class="box">
          <h1>
            Ingenieria Química
          </h1>
          
            <center>
          <p>
            
              A continuación se tienen 4 opciones (cuales dos son las mismas) en donde se tiene la visualización de dos tecnologías de la siguiente:
            </p>   
            </center>
            <p>
              <br>•<a href="./IQM.html" >	Marcador sencillo: solo muestra un elemento con su imagen de información referente</a>

            <br>•	<a href="./IQIT.html" >Marcador unido: Muestra la unión de marcadores para la creación de elementos</a>

            <br>•	Marcador sencillo por pantalla: lo mismo pero el marcador no es impreso, se visualiza en la pantalla

            <br>•	Marcador unido por pantalla: lo mismo pero el marcador no es impreso, se visualiza en la pantalla
        </p>  
            <center>
              <p>
            Por fines de prototipo y desarrollo se dan estas 4 opciones para checar, revisar, corregir y proponer. La opción de dos maneras diferentes es para ver cómo se muestran en caso de no tener impreso los marcadores. Esto es con el fin de ver el funcionamiento del proyecto más no representa el estado final del mismo.
        </p>      
        </center>
            
              
          
    
      </div>
    </section>
</body>
</html>
  